In [2]:
import pandas as pd
import string

## 1 - Exportons la base de données qui recense les informations sur le Burkina Faso

## 2 - Téléchargons le fichier zip correspondant

## 3- Appliquons les opérations de prétraitement et filtres nécessaires à ce fichier, pour ne garder que les colonnes correspondantes

In [6]:
database = pd.read_csv("BF/BF.txt", sep="\t", header=None)

In [7]:
database

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,2282318,Pouéné,Pouene,NaN,9.72908,-2.78660,H,STM,BF,NaN,00,NaN,NaN,NaN,0,NaN,226,Africa/Abidjan,2023-11-07
1,2285251,Léraba Occidentale,Leraba Occidentale,"Badini,La Leraba Occidentale,Leraba,Leraba Occ...",10.28333,-5.11667,H,STM,BF,CI,00,NaN,NaN,NaN,0,NaN,283,Africa/Abidjan,2023-11-07
2,2287216,Kéléouoro,Keleouoro,"Keleouoro,Keleworo,Kéléouoro,Kéléworo",9.80748,-4.05023,H,STM,BF,"BF,CI",00,NaN,NaN,NaN,0,NaN,261,Africa/Abidjan,2023-11-07
3,2294066,White Volta,White Volta,"Nakambe,Nakambé,Nakanbe,Nakanbé,Volta Blanche,...",8.70194,-0.99056,H,STM,BF,GH,00,NaN,NaN,NaN,0,NaN,75,Africa/Accra,2023-11-08
4,2298457,Issana Bouga,Issana Bouga,"Issana Bouga,Lanyung,Lanyunga",10.91667,-1.18333,H,STM,BF,NaN,00,NaN,NaN,NaN,0,NaN,178,Africa/Accra,2023-11-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11707,12688694,Yerfing,Yerfing,NaN,11.33747,-3.35025,P,PPL,BF,NaN,09,74.0,NaN,NaN,0,NaN,280,Africa/Ouagadougou,2023-12-25
11708,12688712,Kanliyinou,Kanliyinou,NaN,12.15503,0.59881,P,PPL,BF,NaN,08,50.0,NaN,NaN,0,NaN,284,Africa/Ouagadougou,2023-12-25
11709,12688713,Tinonguen-Peulh,Tinonguen-Peulh,NaN,11.64924,-0.22063,P,PPL,BF,NaN,04,49.0,NaN,NaN,0,NaN,220,Africa/Ouagadougou,2023-12-25
11710,12689306,Wolidouo,Wolidouo,NaN,9.73471,-3.07244,P,PPL,BF,NaN,13,67.0,NaN,NaN,361,NaN,296,Africa/Abidjan,2024-01-05
11711,12720016,Yimdi,Yimdi,NaN,12.31014,-1.66322,P,PPL,BF,NaN,03,53.0,NaN,NaN,0,NaN,315,Africa/Ouagadougou,2024-02-07

In [13]:
database_latlon = database[[0, 1, 4, 5]]
database_latlon.columns = ['ID', 'location_name', 'lat', 'long']
database_latlon

             ID       location_name       lat     long
0       2282318              Pouéné   9.72908 -2.78660
1       2285251  Léraba Occidentale  10.28333 -5.11667
2       2287216           Kéléouoro   9.80748 -4.05023
3       2294066         White Volta   8.70194 -0.99056
4       2298457        Issana Bouga  10.91667 -1.18333
...         ...                 ...       ...      ...
11707  12688694             Yerfing  11.33747 -3.35025
11708  12688712          Kanliyinou  12.15503  0.59881
11709  12688713     Tinonguen-Peulh  11.64924 -0.22063
11710  12689306            Wolidouo   9.73471 -3.07244
11711  12720016               Yimdi  12.31014 -1.66322

[11712 rows x 4 columns]

In [38]:
database_latlon.to_csv("burkina_location.csv", index=False)

## 4 - Opérations sur le fichier CSV burkina_location.csv

### 4.1 - extrayons les données contenant le nom 'gounghin', enregistrons-le sous le fichier gounghin.csv

In [3]:
burkina_location = pd.read_csv("burkina_location.csv", index_col=False)
burkina_location

             ID       location_name       lat     long
0       2282318              Pouéné   9.72908 -2.78660
1       2285251  Léraba Occidentale  10.28333 -5.11667
2       2287216           Kéléouoro   9.80748 -4.05023
3       2294066         White Volta   8.70194 -0.99056
4       2298457        Issana Bouga  10.91667 -1.18333
...         ...                 ...       ...      ...
11707  12688694             Yerfing  11.33747 -3.35025
11708  12688712          Kanliyinou  12.15503  0.59881
11709  12688713     Tinonguen-Peulh  11.64924 -0.22063
11710  12689306            Wolidouo   9.73471 -3.07244
11711  12720016               Yimdi  12.31014 -1.66322

[11712 rows x 4 columns]

In [95]:
hello = [burkina_location.values[v] for v in burkina_location.index.values if "Gounghin".lower() in burkina_location.values[v][1].lower()]
#hello
#gounghin = burkina_location.loc[burkina_location["location_name"]=="Gounghin"]
gounghin = pd.DataFrame(hello, columns=burkina_location.columns)
gounghin

         ID                  location_name       lat     long
0   2353306                       Gounghin  12.06677 -1.42134
1   2360473                       Gounghin  12.62488 -1.36398
2   2570204                       Gounghin  12.31436 -1.37900
3  10342749                       Gounghin  12.06667 -0.15000
4  10629032             BICIAB // Gounghin  12.35921 -1.54273
5  11257296            Gounghin Department  12.06671 -0.15484
6  11900526                  Gounghin Nord  12.36120 -1.55055
7  11900528  Zone Industrielle de Gounghin  12.36631 -1.54137
8  11900619                   Gounghin Sud  12.35298 -1.54342
9  11900680                       Gounghin  12.35895 -1.54442

In [96]:
gounghin.to_csv("gounghin.csv", index=False)

### 4.2 - extrayons la sous-partie de la base de données (fichier burkina_location.csv), dont les premières lettres des noms de lieux sont compris entre 'A' et 'P' (ordre alphabétique)

In [104]:
a_to_P = burkina_location.loc[burkina_location["location_name"] <= "P"]
a_to_P_sorted = a_to_P.sort_values(by="location_name").reset_index()
a_to_P_sorted.drop(columns="index", inplace=True)
a_to_P_sorted.drop(index=0, inplace=True)
a_to_P_sorted

            ID location_name       lat     long
1      6913771        Abanda  15.06808 -0.59805
2      2363251        Abanga  13.32429  0.31151
3     11980339        Abassi  12.27728 -1.13662
4      6874881         Abaye  13.44080 -3.90190
5      2363248          Abra  13.75724 -1.47784
...        ...           ...       ...      ...
7535   2356956         Ouéré  11.01667 -3.81667
7536   2353771      Ouétigué  13.32728 -2.28137
7537   2356952       Ouézélé  12.21667 -2.11667
7538   2356767        Owandé  14.38155 -0.62311
7539   2357084          Oébé  12.61667 -3.50000

[7539 rows x 4 columns]

### 4.3 - Identifions respectivement, la latitude minimale, la longitude minimale et les noms de lieux correspondants

In [118]:
lat_min = burkina_location['lat'].min()
lon_min = burkina_location['long'].min()
#print("lat_min = ", lat_min, "\nlon_min = ", lon_min)

print("Lieu correspondant à la latitude minimale : \n", burkina_location.loc[burkina_location['lat']==lat_min],
    "\n\nLieu correspondant à la longitude minimale : \n", burkina_location.loc[burkina_location['long']==lon_min]
     )

Lieu correspondant à la latitude minimale :
            ID location_name      lat     long
6018  2359210         Komoé  5.21609 -3.71793

Lieu correspondant à la longitude minimale :
            ID location_name       lat     long
4221  2357400      Banifing  12.01147 -5.65968

### 4.3 - Lieux dont les coordonnées sont comprises entre (lat >= 11 et lon <= 0.5)

In [126]:
lieux_lat_sup_11 = burkina_location.loc[burkina_location['lat']>=11]
lieux_lat_sup_11_et_long_sup_0p5 = lieux_lat_sup_11.loc[lieux_lat_sup_11['long']<=0.5]
lieux_lat_sup_11_et_long_sup_0p5

             ID    location_name       lat     long
5       2353158         Zyonguen  12.36667 -0.45000
6       2353159        Zyiliwèlè  12.38333 -2.73333
7       2353160           Zyanko  12.78333 -0.41667
8       2353161            Zouta  13.14908 -1.28197
9       2353162        Zourtenga  12.95741 -1.28745
...         ...              ...       ...      ...
11705  12640603         Konglore  11.39510  0.06110
11706  12687046         Monde-So  14.20081 -1.63983
11707  12688694          Yerfing  11.33747 -3.35025
11709  12688713  Tinonguen-Peulh  11.64924 -0.22063
11711  12720016            Yimdi  12.31014 -1.66322

[9281 rows x 4 columns]

In [127]:
lieux_lat_sup_11_et_long_sup_0p5['lat'].min()

11.0

In [128]:
lieux_lat_sup_11_et_long_sup_0p5['long'].max()

0.5

## 5 - Sorties Excel

À partir des extractions de l'étape 4 :

### 5.1 - Créons un fichier Excel et nommons le : mini_projet

### 5.2 - Créer une feuille dans ce fichier, du nom gounghin et enregistrer les données contenant le nom 'gounghin' obtenues dans 4.1

In [160]:
gounghin.to_excel("mini_projet.xlsx", sheet_name="gounghin", index=False)

### 5.3 - Créer une second feuille dans ce même fichier, du nom A_to_P et enregistrer les données de 4.2

In [161]:
with pd.ExcelWriter("mini_projet.xlsx", engine="openpyxl", mode="a", if_sheet_exists="overlay") as writer:
    a_to_P_sorted.to_excel(writer, sheet_name="A_to_P", index=False)